---
layout: default_2
title: Contact
permalink: contact
background: '/img/bg-news.jpeg'
---


<!-- Contact Section -->
<section id="contact information" style="padding-top: 30px; padding-bottom:25px;">
        <div class="container">
            <div class="row">
           		<div class="row text-center">
           			<h2 class="section-heading" style="padding-bottom: 10px;">Contact Information</h2> 
         		</div>
         	<hr style = "margin-top: 10px; margin-bottom: 10px; border-top-width: 2px;">
             	<div class="row">
             			<div class="col-md-12">
        				<p style="text-transform: none;font-size: 19px; line-height: 1.5; color: #000;"> Please feel free to contact me if you are interested in collaborating! 
        				If you are a student and are interested in working with me or just want to chat about undergraduate research opportunities - definitely reach out! </p>
        				<br> </br>
  						<p style="text-transform: none;font-size: 19px; line-height: 1.5; color: #000;" > The best way to contact me is via email. My preferred email address is my gmail: ShellyLeeGaynor at gmail.com. My institutional email address is: mlgaynor at umich.edu.</p>
						<br> </br>
						<p style="text-transform: none;font-size: 19px; line-height: 1.5; color: #000;" > My software round-up has moved, please check out my <a href="{{"/software" | relative_url }}">software page</a> to find out more. </p>
						</div>
                </div>
            </div>

</section>



<hr style = "margin-top: 10px; margin-bottom: 10px; border-top-width: 2px;">